[33mcommit fa376471c8bc8966111939d651fe67a6eb93e165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Mon Aug 28 15:11:51 2023 -0500

    el comiezo

[33mcommit 6743f4b58d60ca5e35406c26be43f17e6f7b2b77[m
Merge: 1857eb8 52436bd
Author: cano_ing <josebulac960@gmail.com>
Date:   Mon Aug 28 14:01:11 2023 -0500

    Merge branch 'master' of https://github.com/canoing/newPro

[33mcommit 52436bd58d76a6ac572755e6c5397e0ce6e91d64[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 28 00:38:35 2023 -0500

    Sizas

[33mcommit dfc4cddc2689ac22c22dacd05c489e344d25e121[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 28 00:36:19 2023 -0500

    @madia

[33mcommit 3093c0bffdd69590da661709f9431e1e95e8f927[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sat Aug 26 00:22:41 2023 -0500

    Añadir bugs para solucionarlos después 👍

[33mcommit 61f6613c1fefe38234aa3ebd2d68b6c8cdbaef43[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Thu Aug 24 17:47:10 2023 -0500

    Si

[33mcommit 1857eb80c2cd75c58a2fe4aa406e0922061f93f3[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Tue Aug 22 14:56:16 2023 -0500

    bug y mas bug

[33mcommit 12d83e940f18fabe9357cb4a0721b4e62ac20f76[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Sat Aug 19 09:00:08 2023 -0500

    xd

[33mcommit 67a8cf9cf4b40ee7ae5cc4ed702497b5889573ff[m
Merge: 0671d3e 7081d25
Author: cano_ing <josebulac960@gmail.com>
Date:   Fri Aug 18 17:23:44 2023 -0500

    Merge branch 'master' of https://github.com/canoing/newPro

[33mcommit 0671d3e93f7501fd6d2427f66b5c0cc1ef462fac[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Fri Aug 18 17:21:28 2023 -0500

    nada interessnte

[33mcommit 7081d25170ac238b05a3078f2f536a561b0d894e[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Fri Aug 18 13:29:43 2023 -0500

    .

[33mcommit 9a182a9dd8236756f020046c563899187e942d59[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Wed Aug 16 21:20:26 2023 -0500

    CONFIRMO

[33mcommit f45074e7fded396c4fc84140b2614200046dd040[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Wed Aug 16 18:14:05 2023 -0500

    Added Post :D

[33mcommit dc5159284cbc162bb6416a3d26baa8bea051fe8f[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Wed Aug 16 17:14:46 2023 -0500

    Mamaguebo

[33mcommit 6e44003c44ff08a3e20ec48fc6d72c902ef7587e[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Wed Aug 16 01:58:32 2023 -0500

    Nada

[33mcommit d238bb8b009a153e54c701994fdc4aeff9b94125[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Wed Aug 16 01:43:28 2023 -0500

    Optimizar código

[33mcommit 906be7ecaf5a9ae378e0d83513d84c7096fc6727[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Tue Aug 15 22:26:36 2023 -0500

    Eri

[33mcommit 71d69798abc02f1d02c1ea512292a0ec658af694[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 19:41:28 2023 -0500

    No

[33mcommit 96f25618c3f98ff11968142d62c4eda8cdb2ab34[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 19:38:00 2023 -0500

    Si

[33mcommit 38911b525b8bf0b793ee41eb56fd4f0740deeda0[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 19:34:51 2023 -0500

    Si

[33mcommit 188e74a5ff6c716eb1cb102750951df89d5173e8[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 19:15:22 2023 -0500

    Enlaces XD

[33mcommit e4417aad998b37236e7aa8a6c8318124595f772a[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 19:06:56 2023 -0500

    Añadido easter egg

[33mcommit 98432af14efe6306892fd053da1ca983698f99ab[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 19:02:46 2023 -0500

    Ajustar ancho

[33mcommit c51b24f37dc1c8e692542b352f09342820ca64ec[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Mon Aug 14 18:26:13 2023 -0500

    solociona el bug xd

[33mcommit 57871c8939ee04425458cc42dea68f536731a58e[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Mon Aug 14 18:05:54 2023 -0500

    java

[33mcommit 8a06ea11107d073e1054af1d82d35d3ef6131368[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 14:35:24 2023 -0500

    Cambio de idioma y otros

[33mcommit 5294970631316e1ab324f7a9ba690451e69219d1[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Mon Aug 14 00:22:51 2023 -0500

    Script al final

[33mcommit f7f41c0c1c890ff8877385eefadb719846716f19[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sun Aug 13 20:29:44 2023 -0500

    Añadido JoJo referencias

[33mcommit 3014ffaad0681372692ef0e154b00c8f4bf9dbd7[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sun Aug 13 20:29:18 2023 -0500

    Añadidos JoJo referencias

[33mcommit 2b45c8d534fdbbfc6da951df821f127eea8ddb45[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sun Aug 13 20:17:19 2023 -0500

    Añadidos efectos bonitos

[33mcommit 73bf99cb49aeea2e5918048e91daa1e8fb530699[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sun Aug 13 19:19:20 2023 -0500

    Mejora en el código

[33mcommit af2fd38f7f9d9e2a67294271f73c257f6b141be1[m
Merge: 9f74b7f 2d1b398
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sun Aug 13 15:30:33 2023 -0500

    Merge branch 'master' of https://github.com/canoing/newPro

[33mcommit 9f74b7fa4638610fbe24b10b80422eeaa7734d79[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sun Aug 13 15:30:28 2023 -0500

    Nada

[33mcommit 2d1b39835372e56d31bb6fa6766bbe78b8e186f3[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Sun Aug 13 10:59:45 2023 -0500

    china

[33mcommit ecb9c33fd8d7f5c2f09a3d622423cc573f933ef8[m
Merge: 824c11d 1056251
Author: cano_ing <josebulac960@gmail.com>
Date:   Sun Aug 13 10:58:48 2023 -0500

    Merge branch 'master' of https://github.com/canoing/newPro

[33mcommit 824c11dbd512c418d3859e4bb81c0225689bd5fe[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Sun Aug 13 10:37:01 2023 -0500

    js_2

[33mcommit 5e49352985a3ae5f2808034f98ce2d80f77cc197[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Sun Aug 13 10:35:56 2023 -0500

    js

[33mcommit 10562517989c1150f8e3262bef2ca6813bcbc825[m
Author: Shadow <angel.herrera.peredo@gmail.com>
Date:   Sat Aug 12 22:01:28 2023 -0500

    Cambios menores

[33mcommit 7d01b7e2ebf1faaaeb08c9da0ed034a8a0215343[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Sat Aug 12 21:18:47 2023 -0500

    Literalmente nada

[33mcommit 28eef982c8503c710f770ee7a6e9d1918249eb03[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Sat Aug 12 14:01:58 2023 -0500

    S

[33mcommit 236df5eaf2ad0a6f05dd428a6852c847a3ca2b51[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 21:06:31 2023 -0500

    Linkear nueva hoja de estilos

[33mcommit 2d46de00b68fc80c3956b5c9a4412eb2846cc052[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 21:05:41 2023 -0500

    Añadir hoja propia a "SingIn"

[33mcommit 5da0611e6e30e1bad5b0266dcf2fb388dafc0ddb[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 20:42:37 2023 -0500

    Añadido responsive al Header

[33mcommit 82d63eeaea02bb051c95f3e80b51177c1f4f6e15[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 20:11:31 2023 -0500

    AYUDA

[33mcommit a19e4d01ab434cc31f2cb074afef31fd018294c3[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 18:30:43 2023 -0500

    Versión 0.2

[33mcommit b3ed8506bf6d30fdf63225a2a445e73addb624ab[m
Merge: 55ee87e 4d905e9
Author: cano_ing <josebulac960@gmail.com>
Date:   Fri Aug 11 17:46:30 2023 -0500

    Merge branch 'master' of https://github.com/canoing/newPro

[33mcommit 55ee87e6342b162f50737c9843803dcd3c463c46[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Fri Aug 11 17:45:34 2023 -0500

    js

[33mcommit 4d905e90f9035b190070ba0e100587641196c299[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 17:41:39 2023 -0500

    Mejora de código 0.1

[33mcommit e6cd84e0e9c09e96b7d748916d5d87ad1f57a6d9[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 17:23:00 2023 -0500

    Solucion de bugs

[33mcommit 733db4093dfcdeff74129e827182afff82cd9f93[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 17:21:09 2023 -0500

    Solución de bugs

[33mcommit 9d416c74a5eef2c8a242f58b0114d22c915204fc[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 14:07:28 2023 -0500

    Primera Versión

[33mcommit 2143465bb29c27fef906748624afdc1de8583e5f[m
Merge: 6853164 bf42611
Author: canoing <141583920+canoing@users.noreply.github.com>
Date:   Fri Aug 11 06:11:58 2023 -0500

    Merge pull request #1 from ShadwEwft/Examples
    
    Example in LUA

[33mcommit bf42611947f326f5da1a3bce65278a12f540106f[m
Author: Shadow <141964669+ShadwEwft@users.noreply.github.com>
Date:   Fri Aug 11 06:06:14 2023 -0500

    Exaomple in LUA

[33mcommit 6853164afd7b91f472b9fcc93112e3dd0673ad7b[m
Author: cano_ing <josebulac960@gmail.com>
Date:   Thu Aug 10 20:09:50 2023 -0500

    inicio
